<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>benwa</title>
    <link rel="icon" type="image/png" href="images/bitmojiHeadshot.png"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            font-size: 16px;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            display: inline-block;
            margin: 0 10px;
        }
        .social-links img {
            width: 40px;
            height: 40px;
            border-radius: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/bitmojiHeadshot.png">
        <h1>Benjamin Wawczak</h1>
        <h2>🚧 🛠️ 🦺</h2>
        <p>Pardon the dust, currently under construction.</p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/benwawczak/"> <img src="images/linkedin.png"> </a>
            <a href="https://github.com/wawczakben"> <img src="images/github.png"> </a>
            <a href="https://music.apple.com/profile/benwa97"><img src="images/applemusic.png"></a>
            <a href="https://bsky.app/profile/benwa.dev"><img src="images/bluesky.png"></a>
        </div>
    </div>
</body>
</html>